#Database
#spring.datasource.url=jdbc:sqlserver://172.16.30.174;databaseName=new_minister
#spring.datasource.username=sa
#spring.datasource.password=Asset99a
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://172.16.30.232;databaseName=new_minister
spring.datasource.username=sa
spring.datasource.password=Asset99a
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=PrimaryHikariPool

#spring.second.datasource.url=jdbc:sqlserver://172.16.30.174;databaseName=minister
#spring.second.datasource.username=sa
#spring.second.datasource.password=Asset99a
#spring.second.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.second.datasource.jdbc-url=jdbc:sqlserver://172.16.30.174;databaseName=minister
#spring.second.datasource.url=jdbc:oracle:thin:@172.16.30.39:1521/orcl
spring.second.datasource.url=jdbc:oracle:thin:@172.16.30.39:1521:orcl

#jdbc:oracle:thin:@[HOST][:PORT]:SID

spring.second.datasource.username=ARROW_MFA
spring.second.datasource.password=arrowDBmfa
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.second.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.second.datasource.hikari.idle-timeout=10000
spring.second.datasource.hikari.maximum-pool-size=10
spring.second.datasource.hikari.minimum-idle=5
spring.second.datasource.hikari.pool-name=SecondaryHikariPool

app.config=classpath:config.json

app.query.cast.date=CAST('%s' AS date)
#app.query.cast.date=TO_DATE('%s', 'YYYY-MM-DD')
app.query.cast.datetime=CAST('%s' AS datetime)
#app.query.cast.datetime=TO_TIMESTAMP('%s', 'YYYY-MM-DD hh:mm:ss')
app.query.cast.decimal=CAST('%s' AS FLOAT)
app.query.cast.int=CAST('%s' AS int)
app.query.cast.number=CAST('%s' AS int)
app.query.cast.varchar=N'%s'

### Prime Database Details
#app.datasource.prime.url=jdbc:mysql://localhost:3306/prime?createDatabaseIfNotExist=true
#app.datasource.prime.username=root
#app.datasource.prime.password=secret
#app.datasource.prime.driver-class-name=com.mysql.cj.jdbc.Driver
### Prime Database Connection Pool Details
#app.datasource.prime.hikari.idle-timeout=10000
#app.datasource.prime.hikari.maximum-pool-size=10
#app.datasource.prime.hikari.minimum-idle=5
#app.datasource.prime.hikari.pool-name=PrimeHikariPool

### Product Database Details
#app.datasource.product.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
#app.datasource.product.username=root
#app.datasource.product.password=secret
#app.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
### Product Database Connection Pool Details


# Hibernate props
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect