#Database
#spring.datasource.url=jdbc:sqlserver://172.16.30.174;databaseName=new_minister
#spring.datasource.url=jdbc:mysql://localhost:3306/prime?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:oracle:thin:@172.16.30.39:1521:orcl
spring.datasource.url=jdbc:sqlserver://172.16.30.232;databaseName=new_minister
spring.datasource.username=sa
spring.datasource.password=Asset99a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=PrimaryHikariPool
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.second.datasource.url=jdbc:oracle:thin:@172.16.30.39:1521/orcl
spring.second.datasource.username=ARROW_MFA
spring.second.datasource.password=arrowDBmfa
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.second.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.second.datasource.hikari.idle-timeout=10000
spring.second.datasource.hikari.maximum-pool-size=10
spring.second.datasource.hikari.minimum-idle=5
spring.second.datasource.hikari.pool-name=SecondaryHikariPool

spring.second.jpa.properties.hibernate.default.schema=ARROW_MFA
hibernate.secondary.dialect=org.hibernate.dialect.Oracle10gDialect
secondary.datasource=oracle

app.config=classpath:config.json

#app.query.cast.date=CAST('%s' AS date)
app.query.cast.date=TO_DATE('%s', 'YYYY-MM-DD')
app.query.cast.datetime=CAST('%s' AS datetime)
#app.query.cast.datetime=TO_TIMESTAMP('%s', 'YYYY-MM-DD hh:mm:ss')
app.query.cast.decimal=CAST('%s' AS FLOAT)
app.query.cast.int=CAST('%s' AS int)
app.query.cast.number=CAST('%s' AS int)
app.query.cast.varchar='%s'

# Hibernate props
hibernate.hbm2ddl.auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

migrate.select.keyword=SELECT
migrate.from.keyword=FROM
migrate.where.keyword=WHERE
migrate.insert.keyword=INSERT INTO
migrate.values.keyword=VALUES (
migrate.end.insertion=)
migrate.carriage.return.line.break=|| CHR(13) || CHR(10) ||
migrate.line.break.carriage.return=|| CHR(10) || CHR(13) ||
migrate.carriage.return=|| CHR(13) ||
mmigrate.line.break=|| CHR(10) ||
#migrate.end.selection=ORDER BY(SELECT NULL) OFFSET 180 ROWS FETCH NEXT 5 ROWS ONLY
migrate.end.selection=
migrate.batch.insertion.start=0
migrate.batch.insertion.end=10
migrate.batch.insertion.loop=true


#logging.level.root=DEBUG